spring.application.name=Statify
spring.security.oauth2.client.registration.spotify.scope=user-read-recently-played,user-top-read
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify

# Load secrets from external file
spring.config.import=optional:classpath:application-secrets.properties
